# swiss-runner

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  javafx.plugin
app/src/main/kotlin/com/exallium/swissrunner/app/: SwissRunnerApplication.kt  main.kt
app/src/main/kotlin/com/exallium/swissrunner/app/db/: DatabaseManager.kt
app/src/main/kotlin/com/exallium/swissrunner/app/receivers/: ModifyPlayerReceiver.kt  ModifyTournamentReceiver.kt  ResultSets.kt  StartReceiver.kt  ViewPlayersReceiver.kt
app/src/main/kotlin/com/exallium/swissrunner/app/view/: SwissRunnerRouter.kt
app/src/main/kotlin/com/exallium/swissrunner/app/view/fx/: FXLoader.kt  FXPath.kt
app/src/main/kotlin/com/exallium/swissrunner/app/view/fx/controls/: RecentTournamentsListCell.kt
app/src/main/kotlin/com/exallium/swissrunner/app/viewcontrollers/: ErrorViewController.kt  ModifyPlayerViewController.kt  ModifyTournamentViewController.kt  StartViewController.kt  ViewController.kt  ViewPlayersViewController.kt  viewcontrollers.kt
app/src/main/resources/: log4j2.properties
app/src/main/resources/bundles/: SwissRunnerBundle_en.properties
app/src/main/resources/fxcss/: error.css  modify_player.css  shared.css  start.css  view_players.css
app/src/main/resources/fxml/: error.fxml  modifyPlayer.fxml  start.fxml  viewPlayers.fxml
core/: build.gradle
core/src/main/kotlin/com/exallium/swissrunner/core/entities/: TournamentState.kt  entities.kt
core/src/main/kotlin/com/exallium/swissrunner/core/presenters/: ErrorPresenter.kt  ModifyPlayerPresenter.kt  ModifyTournamentPresenter.kt  StartPresenter.kt  ViewPlayersPresenter.kt
core/src/main/kotlin/com/exallium/swissrunner/core/view/: Router.kt
core/test/kotlin/com/exallium/swissrunner/core/presenters/: CreateTournamentPresenterTest.kt  ErrorPresenterTest.kt  ModifyPlayerPresenterTest.kt  ModifyTournamentPresenterTest.kt  StartPresenterTest.kt  ViewPlayersPresenterTest.kt
core/test/kotlin/com/exallium/swissrunner/core/receivers/: TestModifyPlayerReceiver.kt  TestModifyTournamentReceiver.kt  TestStartReceiver.kt  TestViewPlayersReceiver.kt  receivers.kt
gradle/wrapper/: gradle-wrapper.properties
