group 'com.exallium.swissrunner'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply from: 'javafx.plugin'


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.h2database:h2:1.0.60"
    compile "org.apache.logging.log4j:log4j-api:2.5"
    compile "org.apache.logging.log4j:log4j-core:2.5"
    compile project(':core')
}
buildscript {
    ext.kotlin_version = '1.0.0-beta-4589'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

javafx {
    appName "SwissRunner"
    mainClass "com.exallium.swissrunner.app.MainKt"
}