<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.Button?>
<?import java.net.URL?>
<!--
  ~ The MIT License (MIT)
  ~ Copyright (c) 2016 Alex Hart
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy of this software
  ~ and associated documentation files (the "Software"), to deal in the Software without restriction,
  ~ including without limitation the rights to use, copy, modify, merge, publish, distribute,
  ~ sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all copies or
  ~ substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
  ~ INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
  ~ PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
  ~ COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
  ~ AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
  ~ WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  -->

<GridPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.exallium.swissrunner.app.viewcontrollers.StartViewController">
    <columnConstraints>
        <ColumnConstraints percentWidth="25" />
        <ColumnConstraints percentWidth="75" />
    </columnConstraints>
    <ListView fx:id="recentTournaments" GridPane.columnIndex="0" />
    <GridPane GridPane.columnIndex="1"
              styleClass="startButtonPane">
        <rowConstraints>
            <RowConstraints percentHeight="30" />
            <RowConstraints percentHeight="30" />
            <RowConstraints percentHeight="30" />
            <RowConstraints percentHeight="10" />
        </rowConstraints>
        <columnConstraints>
            <ColumnConstraints percentWidth="50" />
            <ColumnConstraints percentWidth="50" />
        </columnConstraints>
        <Button GridPane.rowIndex="0"
                GridPane.columnIndex="0"
                GridPane.columnSpan="2"
                onAction="#onCreateTournament"
                maxWidth="Infinity"
                text="%create_tournament"
                GridPane.hgrow="ALWAYS"
                maxHeight="Infinity"
                GridPane.vgrow="ALWAYS"/>
        <Button GridPane.rowIndex="1"
                GridPane.columnIndex="0"
                GridPane.columnSpan="2"
                onAction="#onViewPlayers"
                maxWidth="Infinity"
                text="%view_players"
                GridPane.hgrow="ALWAYS"
                maxHeight="Infinity"
                GridPane.vgrow="ALWAYS"/>
        <Button GridPane.rowIndex="2"
                GridPane.columnIndex="0"
                GridPane.columnSpan="2"
                onAction="#onImportExport"
                maxWidth="Infinity"
                text="%import_export"
                GridPane.hgrow="ALWAYS"
                maxHeight="Infinity"
                GridPane.vgrow="ALWAYS"/>
        <Button GridPane.rowIndex="3"
                GridPane.columnIndex="0"
                onAction="#onPreferences"
                text="%preferences"
                maxWidth="Infinity"
                maxHeight="Infinity"
                GridPane.hgrow="ALWAYS"
                GridPane.vgrow="ALWAYS" />
        <Button GridPane.rowIndex="3"
                GridPane.columnIndex="1"
                onAction="#onQuit"
                text="%quit"
                maxWidth="Infinity"
                maxHeight="Infinity"
                GridPane.hgrow="ALWAYS"
                GridPane.vgrow="ALWAYS" />
    </GridPane>
    <stylesheets>
        <URL value="@/fxcss/shared.css" />
        <URL value="@/fxcss/start.css" />
    </stylesheets>
</GridPane>